@import url('https://fonts.googleapis.com/css2?family=Livvic:wght@400;500;600;700&display=swap');

/* ROOT */

 :root {
    --hero-bg-color: #014e56;
    --build-bg-color: #012f34;
    --deliver-bg-color: #004047;
    --article-bg-color: #f67e7e;
    --footer-bg-color: #002529;
    --main-text-color: #fff;
    --deliver-text-color: #79c8c7;
}

html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    font-family: "Livvic", "Arial", sans-serif;
    font-weight: 600;
    background-color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 20px;
    padding-left: 20px;
}

ul {
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}


/****************** Header styles start *****************/

.site-header {
    padding-top: 73px;
    padding-bottom: 129px;
    background-color: var(--hero-bg-color);
}

.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-header__start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 380px;
}

.site-header__logo {
    color: var(--main-text-color);
}

.site-header__burger {
    display: none;
}

.site-nav__list {
    display: flex;
}

.site-nav__item:first-child {
    margin-right: 40px;
}

.site-nav__link {
    font-size: 18px;
    line-height: 28px;
    color: var(--main-text-color);
}

.site-nav__link:active {
    color: var(--article-bg-color);
}

.site-header__btn {
    padding-top: 11px;
    padding-right: 33px;
    padding-bottom: 11px;
    padding-left: 32px;
    border: 2px solid var(--main-text-color);
    border-radius: 24px;
    font-size: 18px;
    line-height: 28px;
    color: var(--main-text-color);
}

.site-header__btn:active {
    background-color: var(--main-text-color);
    color: var(--footer-bg-color);
}


/****************** Header styles end *****************/


/****************** Main styles start *****************/


/* Hero section styles start */

.hero-section {
    padding-bottom: 250px;
    background-image: url("../images/icons/disk-left.svg"), url("../images/icons/disk-bottom.svg");
    background-repeat: no-repeat;
    background-position: calc(50% - 770px) top, calc(50% + 400px) calc(50% + 230px);
    background-color: var(--hero-bg-color);
}

.hero-section__wrapper {
    display: flex;
    justify-content: space-between;
}

.hero-section__title {
    width: 300px;
    margin: 0;
    font-weight: 700;
    font-size: 100px;
    line-height: 100px;
    color: var(--main-text-color);
}

.hero-section__title-talent {
    color: var(--article-bg-color);
}

.hero-section__desc {
    width: 730px;
    margin: 0;
    font-size: 18px;
    line-height: 28px;
    color: var(--main-text-color);
}

.hero-section__desc::before {
    display: block;
    width: 50px;
    margin-bottom: 79px;
    height: 4px;
    background-color: var(--deliver-text-color);
    content: "";
}

.menu-burger {
    display: none;
}


/* Hero section styles end */


/*************!   HEADER TABLET START     *******************/

@media screen and (max-width: 768px) {
    .site-header {
        padding-top: 64px;
        padding-bottom: 64px;
    }
    .site .site-header__start {
        width: 316px;
    }
    .menu-burger {
        display: none;
    }
}


/*************!   HEADER TABLET END     *******************/


/*************!   HERO-SECTION TABLET START     *******************/

@media screen and (max-width: 1085px) {
    .hero-section__title {
        text-align: center;
    }
    .hero-section__desc {
        text-align: center;
        margin-top: 24px;
    }
    .hero-section__desc::before {
        display: none;
    }
    .hero-section__wrapper {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        align-items: center;
    }
}

@media screen and (max-width: 768px) {
    .hero-section {
        padding-top: 48px;
        padding-bottom: 256px;
        background-position: calc(50% - 768px) 68px, center calc(50% + 258px);
    }
    .hero-section__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-section__start,
    .hero-section__end {
        text-align: center;
    }
    .hero-section__title {
        width: 100%;
        max-width: 350px;
        margin-right: auto;
        margin-bottom: 24px;
        margin-left: auto;
        font-weight: 700;
        font-size: 64px;
        line-height: 56px;
    }
    .hero-section__desc {
        font-weight: 600;
        font-size: 15px;
        line-height: 28px;
    }
    .hero-section__desc::before {
        display: none;
    }
    .site-header__burger {
        display: none;
    }
    .siteheader__btn {
        display: none;
    }
}


/* navbar */

@media screen and (max-width: 655px) {
    .site-nav {
        display: none;
    }
    .site-header__burger {
        display: none;
    }
    .site-header__btn {
        display: none;
        padding-top: 11px;
        padding-right: 33px;
        padding-bottom: 11px;
        padding-left: 32px;
        border: 2px solid var(--main-text-color);
        border-radius: 24px;
        font-size: 18px;
        line-height: 28px;
        color: var(--main-text-color);
    }
}


/*************!   HERO-SECTION TABLET END     *******************/


/**************? MIRJALOL AKA END ************/


/*************** MOBILE START ****************/


/**************? MIRJALOL AKA START ************/


/*************!   HEADER MOBILE START     *******************/

@media only screen and (max-width: 655px) {
    .site-header__burger {
        display: block;
        width: 20px;
        height: 17px;
        border: none;
        background-color: transparent;
        background-image: url(../images/burger.svg);
    }
    .menu-burger {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 0%;
        max-width: 255px;
        height: 100vh;
        background-color: #014e56;
        transition: width 0.3s ease;
        background-image: url(../images/disk-red.svg);
        background-repeat: no-repeat;
        background-position: calc(50% + 130px) calc(50% + 165px);
    }
    .sitenav-mobi {
        margin-left: 48px;
    }
    .close-button {
        width: 200px;
        height: 17px;
        margin-top: 56px;
        background-color: transparent;
        border: none;
        background-repeat: no-repeat;
        background-position: calc(50% + 88px);
        background-image: url(../images/close-burger.svg);
    }
    .menu-burger-active {
        width: 100%;
    }
    .sitenav__link {
        font-family: "Livvic";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        /* identical to box height, or 156% */
        color: #ffffff;
    }
    .siteheader__btn {
        display: block;
        width: 159px;
        margin-top: 36px;
        margin-left: 48px;
        padding-top: 11px;
        padding-right: 33px;
        padding-bottom: 11px;
        padding-left: 32px;
        border: 2px solid var(--main-text-color);
        border-radius: 24px;
        font-size: 18px;
        line-height: 28px;
        color: var(--main-text-color);
    }
}

@media only screen and (max-width: 375px) {
    .site-header {
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .site-header__wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .site-header__burger {
        display: block;
    }
    .site-header__logo svg {
        width: 120px;
        height: 30px;
    }
    .sitenav__link {
        font-size: 17px;
        line-height: 20px;
        font-family: "Livvic";
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        color: #ffffff;
    }
    .siteheader__btn {
        display: block;
        width: 159px;
        margin-top: 36px;
        margin-left: 48px;
        padding-top: 11px;
        padding-right: 33px;
        padding-bottom: 11px;
        padding-left: 32px;
        border: 2px solid var(--main-text-color);
        border-radius: 24px;
        font-size: 18px;
        line-height: 28px;
        color: var(--main-text-color);
    }
}


/*************!   HEADER MOBILE END     *******************/


/*************!   HERO-SECTION MOBILE START     *******************/

@media screen and (max-width: 375px) {
    .hero-section__title {
        margin-bottom: 18px;
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
    }
    .hero-section__desc {
        max-width: 327px;
        width: 100%;
        font-weight: 600;
        font-size: 15px;
        line-height: 28px;
    }
}


/*************!   HERO-SECTION MOBILE END     *******************/